---
ID: "d6c9cb86-379a-4c73-b8e2-93a9a2ede836"
Parent: "d3c19476-fc89-461f-9997-38446a4aa64f"
Template: "d3c19476-fc89-461f-9997-38446a4aa64f"
Path: /sitecore/templates/HCA/Feature/StoreLocator/Countries Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4B54DE2D-7FD8-40E7-B64D-B38E24E156A3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200710T113416Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
