---
ID: "4b2ca524-77fa-409d-bebf-d57cca65a223"
Parent: "dc1c39b1-4236-48e3-8e5f-8d7b51e2440a"
Template: "dc1c39b1-4236-48e3-8e5f-8d7b51e2440a"
Path: /sitecore/templates/HCA/Foundation/Commerce/Geolocation/Geolocation Settings/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{16C07940-D853-40C6-8758-A3849E630B26}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200805T205113Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
