# To ensure the image convention [REGISTRY/]sitecore-<TOPOLOGY>[-VARIANT]-<ROLE>:<SITECORE_VERSION>-<OS_VERSION> is adhered to,
# the REGISTRY environment variable must end with a trailing slash "/"
COMPOSE_PROJECT_NAME=wooli
REGISTRY=
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
SITECORE_VERSION=9.3.0
SITECORE_LICENSE=
SQL_SA_PASSWORD=8Tombs-Given-Clock#-arming-Alva-debut-Spine-monica-Normal-Ted-About1-chard-Easily-granddad-5Context!
TELERIK_ENCRYPTION_KEY=qspJhcSmT5VQSfbZadFfzhCK6Ud7uRoS42Qcm8UofvVLiXciUBcUeZELsTo8KD9o6KderQr9Z8uZ9CHisFJNRz46WTZ5qCRufRFt
LICENSE_PATH=D:\projects\sitecore
# For Windows 10, use "hyperv". For Windows Server, use "process".
ISOLATION=hyperv
REMOTE_DEBUGGER_PATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Remote Debugger

# Host names
HOSTS_SQL=sql
HOSTS_SOLR=solr
HOSTS_CM=cm.sitecore.local;cm
HOSTS_CD=cd.sitecore.local;cd;wooli.sitecore.local
HOSTS_IDENTITY=identity
HOSTS_BIZFX=bizfx
HOSTS_COMMERCE-AUTHORING=commerce-authoring