---
ID: "5783fd8e-b94a-460b-a568-a0a2216c4f4b"
Parent: "fe957ab9-71b5-4c9f-a34c-1e640acb0abb"
Template: "fe957ab9-71b5-4c9f-a34c-1e640acb0abb"
Path: /sitecore/templates/HCA/Feature/StoreLocator/Store Locator Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DC35377D-4D05-416A-9785-E8E380C75BAF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200710T113416Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
