---
ID: "d3baad63-e278-4b47-ab47-4fb6981ff03b"
Parent: "b4fb6139-9750-4dac-ad16-1e4663e22dce"
Template: "b4fb6139-9750-4dac-ad16-1e4663e22dce"
Path: /sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel/Shared Settings/Payment/Payment Option/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{38CBAE5F-0DE6-40C2-B0C8-8CD8039FBD27}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161128T122901Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8bb2cc42-f0d1-4d31-a94f-da60bd47ec2d"
      Hint: Title
      Value: $name
