---
ID: "480b82a8-40e1-4142-b94e-db446c451403"
Parent: "aa15bad2-8e72-4999-86ef-2b3f0cd1a425"
Template: "aa15bad2-8e72-4999-86ef-2b3f0cd1a425"
Path: /sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel/Commerce Engine Settings/Commerce Term/Commerce Terms Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {5DD201A0-5B3D-4E82-8CCA-608D5905C3A1}
    {AA15BAD2-8E72-4999-86EF-2B3F0CD1A425}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150825T134542Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
